In [65]:
import pandas as pd 
import  numpy as np
import matplotlib.pyplot as plt
import branca
import folium
from folium import features
import seaborn as sns

In [115]:
df=pd.read_csv('/Users/ok/Downloads/data_gab_synthetique22.csv')
df.columns
df.dtypes
df.shape

(17539, 12)

In [68]:
#garder que les colonnes suivantes: lat,longi,region,montant
df.drop(['id','année','mois','minutes','day','heure','num_operations'], axis = 1, inplace = True)
df

In [117]:
#la somme total retirée de chaque gab
c=df.groupby('id_gab')['montant'].sum()
c.shape

(12,)

In [98]:
#convertir la serie en dataframe 
df1=pd.DataFrame({'id_gab':c.index, 'montant_total':c.values})
df1.columns
df1

    id_gab  montant_total
0        2        7464600
1        3        2557800
2        4        4833600
3        5        3111500
4        6        4325100
5        7        4372100
6       11        6288200
7       22        5413400
8       75        2192100
9       97         653400
10     103        2037600
11     106         482900

In [ ]:
#une fois les montants totaux calculés , on supprime la colonne montant
df.drop(['montant'], axis = 1, inplace = True)

In [93]:
#eliminer les doublons 
df2=df.drop_duplicates(subset='id_gab', keep='last')
df2

       id_gab   latitude  longtitude    region
15093     103  33.008579   -2.082346  region_1
15150     106  29.632658   -9.981029  region_3
15207      97  32.655957   -7.067692  region_6
17470      22  28.632658   -9.981029  region_3
17506      75  33.008578   -2.805681  region_1
17520       6  33.858928   -6.872374  region_5
17526       4  28.632658   -9.281029  region_3
17528       3  32.175527   -7.758277  region_2
17534       7  31.655957   -7.967692  region_6
17536      11  33.008578   -2.095681  region_1
17537       2  33.008578   -2.895681  region_1
17538       5  33.486351   -7.662244  region_4

In [100]:
#merger les deux df (notre df avec les donnees calcules )
coord=df2.merge(df1, on=('id_gab'))
coord

    id_gab   latitude  longtitude    region  montant_total
0      103  33.008579   -2.082346  region_1        2037600
1      106  29.632658   -9.981029  region_3         482900
2       97  32.655957   -7.067692  region_6         653400
3       22  28.632658   -9.981029  region_3        5413400
4       75  33.008578   -2.805681  region_1        2192100
5        6  33.858928   -6.872374  region_5        4325100
6        4  28.632658   -9.281029  region_3        4833600
7        3  32.175527   -7.758277  region_2        2557800
8        7  31.655957   -7.967692  region_6        4372100
9       11  33.008578   -2.095681  region_1        6288200
10       2  33.008578   -2.895681  region_1        7464600
11       5  33.486351   -7.662244  region_4        3111500

In [111]:
coord.to_csv('csv_file', index=False, encoding='utf-8')